---
description: Enforce evidence-first quality for business rules extraction outputs.
alwaysApply: false
---

# Business Rules Evidence Quality

When generating business-rules documentation:

- Do not state behavior without direct evidence from code or tests.
- Every rule must include a confidence tag (`high`, `medium`, `low`).
- Ambiguity must be explicit in `Open Questions`.
- Use `AskQuestion` for decision-critical ambiguity.
- Resolved ambiguity must be written to `Decision Log`.
- Keep rule language business-oriented and avoid implementation noise.
